<html>
<head>
  <title>CAIT Setup</title>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="{{url_for('static', filename='js/string_locale.js') }}"></script>
  <script>var locale="en/US";</script>
<!--===============================================================================================-->	
  <link rel="icon" type="image/png" href="/static/images/favicon.ico"/>
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="/static/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/select2/select2.min.css">
<!--===============================================================================================-->
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    p {
        text-align: center;
        margin-top: 3vh;
    }

    body {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    width: 100%;
    height: 100vh;
    -webkit-box-align: center;
            align-items: center;
    -webkit-box-pack: start;
            justify-content: flex-start;
    font-family: "Ek Mukta";
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
    background-image: url('/static/images/bg01.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    h1 {
    margin-top: 10vh;
    font-size: 2.5rem;
    max-width: 700px;
    letter-spacing: 2px;
    text-align: center;
    line-height: 1;
    font-family: "Open Sans";
    text-transform: capitalize;
    font-weight: 800;
    color: grey;
    }
    h1 span {
    color: black;
    }

    h4 {
    margin-top: 5vh;
    font-size: 1rem;
    max-width: 900px;
    letter-spacing: 1px;
    line-height: 1;
    font-family: "Open Sans";
    font-weight: 700;
    color: grey;
    }

    form {
    position: relative;
    width: 20rem;
    margin-top: 1.5vh;
    }

    .responsive {
          width: 100%;
          max-width: 280px;
          height: auto;
          display: block;
          margin-left: auto;
          margin-right: auto;
    }

    .btn-next {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        margin-top: 3vh;
        text-transform: uppercase;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
     }

     .btn-next:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
     }

     .loader-wrapper {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background-color: #242f3f;
          opacity: 0.75;
          display:flex;
          justify-content: center;
          align-items: center;
        }

        @keyframes glow{
          50%{
            border-color:lime;
            width:95%;
            box-shadow:0px 0px 10px -2px green;
          }
          100%{
            border-color:green;
            width:35%;
            box-shadow:0px 0px 10px -2px green;
          }
        }
        .sep{
          width:35%;
          border-bottom:2px solid green;
          margin-bottom:20px;
          animation:glow 8s infinite;
        }
        .container{
          display:flex;
          align-items:center;
          justify-content:center;
          background:black;
          width:75%;
          padding:10%;
          flex-wrap:wrap;
        }
        .loader{
          width:100px;
          height:100px;
          display:flex;
          justify-content:center;
          align-items:center;
          margin:10px 20px;
        }
        @keyframes load{
          50%{
            transform:rotatez(180deg) scale(0.2);
            border-color:orange;
          }
          100%{
            transform:rotatez(360deg) scale(1.1);
          }
        }

        @keyframes load7{
          100%{
            transform:rotatez(360deg);
          }
        }
        .loader::before{
          content:"";
          color:white;
          height:50px;
          width:50px;
          background:transparent;
          border-radius:50%;
          border:10px solid rgb(255, 196, 0);
          border-color:rgb(253, 166, 51) rgb(253, 177, 42) rgb(254, 186, 44) rgb(254, 196, 42);
          animation:load7 .6s infinite ease-in-out;
          box-shadow:0px 0px 40px -2px skyblue;
        }

  </style>
</head>

<body>
    <h1><span id="testHardware"></span></h1> 
    <script>document.getElementById('testHardware').innerHTML = localizedStrings.testHardware[locale];</script>
    <form action="/thirdsignin" method="get">
        <h4 id="availCam"></h4>
        <script>document.getElementById('availCam').innerHTML = localizedStrings.availCam[locale];</script>
        <br>
        <select id="cameras" name="cameras">
        </select>
        <br>
        <br>
        <button class="btn-testvid" type="button" id="testCam" onclick="test_camera()"></button>
        <script>document.getElementById('testCam').innerHTML = localizedStrings.testCam[locale];</script>
        <br>
        <br>
        <img src="/static/img/video_placeholder.png" id="cameraImage" class="responsive" >
        <h4 id="availMicrophone"></h4>
        <script>document.getElementById('availMicrophone').innerHTML = localizedStrings.availMicrophone[locale];</script>
        <br>
        <select id="microphones" name="microphones">
        </select>
        <br>
        <br>
        <button class="btn-speaker" type="button" id="testSpeaker" onclick="test_speaker()"></button>
        <button class="btn-speaker" type="button" id="testMicrophone" onclick="test_microphone()"></button>
        <script>document.getElementById('testSpeaker').innerHTML = localizedStrings.testSpeaker[locale];</script>
        <script>document.getElementById('testMicrophone').innerHTML = localizedStrings.testMicrophone[locale];</script>
        <p>
          <button class="btn-next" type="button"  id="previous" onclick="prev()"></button>
          <button class="btn-next" type="submit" id="next" onclick="third_signin()"></button>
        </p>
        <script>document.getElementById('previous').innerHTML = localizedStrings.previous[locale];</script>
        <script>document.getElementById('next').innerHTML = localizedStrings.next[locale];</script>
    </form>
    <div id="loader" class="loader-wrapper">
			<div class="loader"></div>
      <div id="loadingTextHardware" style="color: white"></div>
      <script>document.getElementById('loadingTextHardware').innerHTML = localizedStrings.loadingTextHardware[locale];</script>
    </div>
    <script>
      var loader = document.getElementById('loader');
    </script>
    <script>
      function prev() {
        url = window.location.protocol + "//" +  window.location.hostname + "/set_device_info";
        //console.log(url);
        window.location.href = url;
      }
    </script>
    <script type=text/javascript src="{{url_for('static', filename='js/paho-mqtt-min.js') }}"></script>
    <script type=text/javascript src="{{url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
    <script src="{{url_for('static', filename='js/test_hardware.js') }}"></script>
</body>
</html>