<html>
<head>
  <title>CAIT Setup</title>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="{{url_for('static', filename='js/string_locale.js') }}"></script>
  <script>var locale="en/US";</script>
<!--===============================================================================================-->	
  <link rel="icon" type="image/png" href="/static/images/favicon.ico"/>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    p {
        margin-top: 3vh;
        width: 40rem;
        margin-bottom: 3rem;
    }

    body {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    width: 100%;
    height: 100vh;
    -webkit-box-align: center;
            align-items: center;
    -webkit-box-pack: start;
            justify-content: flex-start;
    font-family: "Ek Mukta";
    font-weight: 100;
    letter-spacing: 4px;
    background-image: url('/static/images/bg01.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    h1 {
    margin-top: 10vh;
    font-size: 2.5rem;
    max-width: 700px;
    letter-spacing: 2px;
    text-align: center;
    line-height: 1;
    font-family: "Open Sans";
    text-transform: capitalize;
    font-weight: 800;
    color: grey;
    }
    h1 span {
    color: black;
    }

    h4 {
    margin-top: 5vh;
    font-size: 1rem;
    max-width: 900px;
    letter-spacing: 1px;
    line-height: 1;
    font-family: "Open Sans";
    font-weight: 700;
    color: grey;
    margin-top: -1;
    width: 21rem;
    }

    form {
    position: relative;
    width: 20rem;
    margin-top: 1.5vh;
    }

    .btn-general {
        background-color: #4c7faf; /* Green */
        border: none;
        color: white;
        margin-top: 3vh;
        text-transform: uppercase;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
     }

    .btn-next {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        margin-top: 3vh;
        text-transform: uppercase;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
     }

     .btn-next:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
     }

     .json-upload {
       width: 22rem;
     }

  </style>
</head>

<body>
    <h1><span id="thirdsignin_header"></span></h1> 
    <script>document.getElementById('thirdsignin_header').innerHTML = localizedStrings.thirdSignin[locale];</script>
    <br>
    <br>
    <p id="thirdsignin_explain"></p>
    <script>document.getElementById('thirdsignin_explain').innerHTML = localizedStrings.thirdsignin_explain[locale];</script>
    <button class="btn-general" id="thirdlogin" onclick="google_login()"></button>
    <script>document.getElementById('thirdlogin').innerHTML = localizedStrings.thirdLoginin[locale];</script>
    <h4><span id="thirdsignin_upload"></span></h4>
    <script>document.getElementById('thirdsignin_upload').innerHTML = localizedStrings.thirdsignin_upload[locale];</script>
    <br>
    <br>
    <input class="json-upload" type="file" id="account_json" name="account_json">
    <h4><span id="json_upload"></span></h4><br><br>
    <script>document.getElementById('json_upload').innerHTML = localizedStrings.json_upload[locale];</script>
    <div align="center">
      <button class="btn-next" type="button"  id="previous" onclick="prev()">Previous</button>
      <button class="btn-next" type="button"  id="upload_btn" onclick="upload_account()">Next</button>
      <button class="btn-next" type="button"  id="skip" onclick="skipThis()">Skip</button>
    </div>
    <script>
      function google_login() {
        window.open("https://cloud.google.com/speech-to-text", '_blank');
      }
      function prev() {
        url = window.location.protocol + "//" +  window.location.hostname + "/testhardware";
        //console.log(url);
        window.location.href = url;
      }
      function skipThis() {
          alert("If you skip this step, you will only be able to use offline mode for voice functions");
          url = window.location.protocol + "//" +  window.location.hostname + "/congrats";
          window.location.href = url;
      }
    </script>
    <script type=text/javascript src="{{url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
    <script src="{{url_for('static', filename='js/thirdsignin.js') }}"></script>
</body>
</html>