<html>
<head>
  <title>CAIT Setup</title>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="{{url_for('static', filename='js/string_locale.js') }}"></script> 
	<script>var locale="en/US";</script>
<!--===============================================================================================-->	
  <link rel="icon" type="image/png" href="/static/images/favicon.ico"/>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    p {
        text-align: center;
        margin-top: 3vh;
    }

    body {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    width: 100%;
    height: 100vh;
    -webkit-box-align: center;
            align-items: center;
    -webkit-box-pack: start;
            justify-content: flex-start;
    font-family: "Ek Mukta";
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
    background-image: url('/static/images/bg01.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    h1 {
    margin-top: 10vh;
    font-size: 2.5rem;
    max-width: 700px;
    letter-spacing: 2px;
    text-align: center;
    line-height: 1;
    font-family: "Open Sans";
    text-transform: capitalize;
    font-weight: 800;
    color: grey;
    }
    h1 span {
    color: black;
    }

    h4 {
    margin-top: 10vh;
    font-size: 1rem;
    max-width: 700px;
    letter-spacing: 1px;
    line-height: 1;
    font-family: "Open Sans";
    text-transform: capitalize;
    font-weight: 700;
    color: grey;
    }

    form {
    position: relative;
    width: 18rem;
    margin-top: 8vh;
    }

    .password-block {
        visibility: hidden;
    }

    .password-field {
        font-weight: 600;
        letter-spacing: 4px;
        height: 4rem;
        font-size: 1.1rem;
        padding: 1rem;
        background-color: #fafcfd;
        border: 3px solid transparent;
        -webkit-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
     }

     .btn-connect {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        margin-top: 3vh;
        text-transform: uppercase;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
     }

     .btn-connect:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
     }

    .chosen-value,
    .value-list {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    }

    .chosen-value {
    font-family: "Ek Mukta";
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
    height: 4rem;
    font-size: 1.1rem;
    padding: 1rem;
    background-color: #fafcfd;
    border: 3px solid transparent;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    }
    .chosen-value::-webkit-input-placeholder {
    color: #333;
    }
    .chosen-value:hover {
    background-color: #fff78b;
    cursor: pointer;
    }
    .chosen-value:hover::-webkit-input-placeholder {
    color: #333;
    }
    .chosen-value:focus, .chosen-value.open {
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2);
    outline: 0;
    background-color: orange;
    color: #000;
    }
    .chosen-value:focus::-webkit-input-placeholder, .chosen-value.open::-webkit-input-placeholder {
    color: #000;
    }

    .value-list {
    list-style: none;
    margin-top: 4rem;
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    max-height: 0;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    }
    .value-list.open {
    max-height: 320px;
    overflow: auto;
    }
    .value-list li {
    position: relative;
    height: 4rem;
    background-color: #fafcfd;
    padding: 1rem;
    font-size: 1.1rem;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
            align-items: center;
    cursor: pointer;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
    opacity: 1;
    }
    .value-list li:hover {
    background-color: orange;
    }
    .value-list li.closed {
    max-height: 0;
    overflow: hidden;
    padding: 0;
    opacity: 0;
    }

    .loader-wrapper {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background-color: #242f3f;
          opacity: 0.75;
          display:none;
          justify-content: center;
          align-items: center;
        }

        @keyframes glow{
          50%{
            border-color:lime;
            width:95%;
            box-shadow:0px 0px 10px -2px green;
          }
          100%{
            border-color:green;
            width:35%;
            box-shadow:0px 0px 10px -2px green;
          }
        }
        .sep{
          width:35%;
          border-bottom:2px solid green;
          margin-bottom:20px;
          animation:glow 8s infinite;
        }
        .container{
          display:flex;
          align-items:center;
          justify-content:center;
          background:black;
          width:75%;
          padding:10%;
          flex-wrap:wrap;
        }
        .loader{
          width:100px;
          height:100px;
          display:flex;
          justify-content:center;
          align-items:center;
          margin:10px 20px;
        }
        @keyframes load{
          50%{
            transform:rotatez(180deg) scale(0.2);
            border-color:orange;
          }
          100%{
            transform:rotatez(360deg) scale(1.1);
          }
        }

        @keyframes load7{
          100%{
            transform:rotatez(360deg);
          }
        }
        .loader::before{
          content:"";
          color:white;
          height:50px;
          width:50px;
          background:transparent;
          border-radius:50%;
          border:10px solid rgb(255, 196, 0);
          border-color:rgb(253, 166, 51) rgb(253, 177, 42) rgb(254, 186, 44) rgb(254, 196, 42);
          animation:load7 .6s infinite ease-in-out;
          box-shadow:0px 0px 40px -2px skyblue;
        }
  </style>
</head>

<body>
    <h1><span id="connectWifi"></span></h1> 
    <script>document.getElementById('connectWifi').innerHTML = localizedStrings.connectWifi[locale];</script>
    <form>
    <input class="chosen-value" type="text" value="" id="selectedWifi" placeholder="">
    <script>document.getElementById('selectedWifi').placeholder = localizedStrings.selectedWifi[locale];</script>
    <ul class="value-list">
    </ul>
    </form>
    <form class="password-block" id="password">
            <h4 id="enterPassword"></h4>
            <script>document.getElementById('enterPassword').innerHTML = localizedStrings.enterPassword[locale];</script>
            <br>
            <input class="password-field" type="password" id="wifi_pw" value="">
            <br>
            <p>
              <button class="btn-connect" type="button" id="connect" onclick="connect_wifi()"></button>
            </p>
            <script>document.getElementById('connect').innerHTML = localizedStrings.connect[locale];</script>
    </form>
    <button class="btn-connect" type="button"  id="previous" onclick="prev()"></button>
    <button class="btn-connect" type="button"  id="skip" onclick="skip()"></button>
    <script>document.getElementById('previous').innerHTML = localizedStrings.previous[locale];</script>
    <script>document.getElementById('skip').innerHTML = localizedStrings.skip[locale];</script>
    <div id="loader" class="loader-wrapper">
        <div class="loader"></div>
        <div id="loadingTextWifi" style="color: white"></div>
        <script>document.getElementById('loadingTextWifi').innerHTML = localizedStrings.loadingTextWifi[locale];</script>
    </div>
    <script>
      function prev() {
        url = window.location.protocol + "//" +  window.location.hostname + "/agreement";
        //console.log(url);
        window.location.href = url;
      }
      function skip() {
        alert(localizedStrings.skipWifi[locale]);
        url = window.location.protocol + "//" +  window.location.hostname + "/set_device_info";
        window.location.href = url;
      }
    </script>
    <script type=text/javascript src="{{url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
    <script src="{{url_for('static', filename='js/setup_wifi.js') }}"></script>
    <script>
            document.getElementById('password').style.visibility = "hidden";
    </script>
</body>
</html>