{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.ai_learner",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "ai_learner",
                    "user_id": "12d8e02fe6f44d34bd20599f2e54756c",
                    "friendly_name": "AI Learner"
                },
                "last_changed": "2021-07-27T22:01:11.313032+00:00",
                "last_updated": "2021-07-27T22:01:37.249582+00:00",
                "context": {
                    "id": "12f01c2912e1e3205b39da0c23294da7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-07-28T03:01:37.277218+00:00"
        }
    ]
}