{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.ai_learner",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "ai_learner",
                    "user_id": "12d8e02fe6f44d34bd20599f2e54756c",
                    "friendly_name": "AI Learner"
                },
                "last_changed": "2021-05-05T01:45:03.047708+00:00",
                "last_updated": "2021-05-05T01:45:09.232009+00:00",
                "context": {
                    "id": "2b2aaedfe5f748a48a2c11d20feef0d0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-05-05T16:47:22.095707+00:00"
        }
    ]
}