{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.ai_learner",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "ai_learner",
                    "user_id": "12d8e02fe6f44d34bd20599f2e54756c",
                    "friendly_name": "AI Learner"
                },
                "last_changed": "2021-07-26T17:47:47.249599+00:00",
                "last_updated": "2021-07-26T17:48:09.724036+00:00",
                "context": {
                    "id": "6167e156fcaca12eaa1429b25e279e82",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-07-27T21:48:09.913086+00:00"
        }
    ]
}