{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.ai_learner",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "ai_learner",
                    "user_id": "12d8e02fe6f44d34bd20599f2e54756c",
                    "friendly_name": "AI Learner"
                },
                "last_changed": "2021-07-22T22:36:01.529729+00:00",
                "last_updated": "2021-07-22T22:36:24.876069+00:00",
                "context": {
                    "id": "be9878122ed9bbbe079d8a47d62a86aa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-07-23T23:21:25.031070+00:00"
        }
    ]
}