<html>
<head>
  <title>CAIT Setup</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
  <link rel="icon" type="image/png" href="/static/images/favicon.ico"/>
  <script src="{{url_for('static', filename='js/string_locale.js') }}"></script>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    p {
        text-align: center;
        margin-top: 3vh;
    }

    body {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    width: 100%;
    height: 100vh;
    -webkit-box-align: center;
            align-items: center;
    -webkit-box-pack: start;
            justify-content: flex-start;
    font-family: "Ek Mukta";
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
    background-image: url('/static/images/bg01.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    h1 {
    margin-top: 10vh;
    font-size: 2.5rem;
    max-width: 700px;
    letter-spacing: 2px;
    text-align: center;
    line-height: 1;
    font-family: "Open Sans";
    text-transform: capitalize;
    font-weight: 800;
    color: grey;
    }
    h1 span {
    color: black;
    }

    h4 {
    margin-top: 5vh;
    font-size: 1rem;
    max-width: 700px;
    letter-spacing: 1px;
    line-height: 1;
    font-family: "Open Sans";
    text-transform: capitalize;
    font-weight: 700;
    color: grey;
    }

    .btn-next {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        margin-top: 3vh;
        text-transform: uppercase;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
     }

     .btn-next:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
     }

    form {
    position: relative;
    width: 18rem;
    margin-top: 1.5vh;
    }

    .text-field {
        font-weight: 600;
        letter-spacing: 4px;
        height: 4rem;
        font-size: 1.1rem;
        padding: 1rem;
        background-color: #fafcfd;
        border: 3px solid transparent;
        -webkit-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
    }

  </style>
</head>

<body>
    <h1><span id="CustomizeDevice"></span></h1> 
    <script>document.getElementById('CustomizeDevice').innerHTML = localizedStrings.customDevice[locale];</script>
    <form id="device_info">
        <h4 id="nameDevice"></h4>
        <script>document.getElementById('nameDevice').innerHTML = localizedStrings.nameDevice[locale];</script>
        <br>
        <input class="text-field" type="text" pattern="[a-zA-Z0-9-]+" id="device_name" value="">
        <br>
        <h4 id="askUsername"></h4>
        <script>document.getElementById('askUsername').innerHTML = localizedStrings.askUsername[locale];</script>
        <br>
        <input class="text-field" type="text" id="user_name" value="">
        <br>
        <h4 id="askPassword"></h4>
        <script>document.getElementById('askPassword').innerHTML = localizedStrings.askPassword[locale];</script>
        <br>
        <input class="text-field" type="text" id="user_password" value="">
        <br>
        <p>
                <button class="btn-next" type="button"  id="previous" onclick="prev()"></button>
                <button class="btn-next" type="button"  id="next" onclick="set_device_info()" ></button>
                <button class="btn-next" type="button"  id="skip" onclick="skipThis()"></button>
        </p>
        <script>document.getElementById('previous').innerHTML = localizedStrings.previous[locale];</script>
        <script>document.getElementById('next').innerHTML = localizedStrings.next[locale];</script>
        <script>document.getElementById('skip').innerHTML = localizedStrings.skip[locale];</script>
    </form>
    <script>
      function skipThis() {
          alert(localizedStrings.skipDeviceInfo[locale]);
          url = window.location.protocol + "//" +  window.location.hostname + "/testhardware";
          window.location.href = url;
        }
    </script>
    <script>
      function prev() {
        url = window.location.protocol + "//" +  window.location.hostname + "/prev_wifi";
        //console.log(url);
        window.location.href = url;
      }
    </script>
    <script type=text/javascript src="{{url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
    <script src="{{url_for('static', filename='js/setup_device.js') }}"></script>
</body>
</html>